{
  "name": "rest-hapi",
  "version": "2.2.0",
  "description": "A RESTful API generator for hapi",
  "main": "rest-hapi.js",
  "bin": {
    "rest-hapi-cli": "./rest-hapi-cli.js"
  },
  "engines": {
    "node": ">=12.14.1",
    "npm": ">=4.0.0"
  },
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "npm run cover",
    "posttest": "npm run report-coverage",
    "cover": "npm run cover:unit && npm run cover:e2e",
    "cover:unit": "nyc --reporter=lcov --silent npm run test-unit",
    "cover:e2e": "nyc --reporter=lcov --silent --no-clean npm run test-e2e",
    "test-all": "tape ./tests/unit/*.tests.js && tape ./tests/e2e/*.tests.js",
    "test-unit": "tape ./tests/unit/*.tests.js",
    "test-e2e": "tape ./tests/e2e/*.tests.js",
    "report-coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "patch-release-git": "git add . && git commit -a -m 'patch release' && git push && npm version patch && npm publish",
    "patch-release": "npm version patch && npm publish",
    "lint": "eslint --fix **/*.js ./"
  },
  "lint-staged": {
    "**/*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JKHeadley/rest-hapi.git"
  },
  "keywords": [
    "hapi",
    "API",
    "RESTful",
    "mongoose",
    "generator"
  ],
  "author": {
    "name": "Justin Headley",
    "email": "headley.justin@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JKHeadley/rest-hapi/issues/new",
    "email": "headley.justin@gmail.com"
  },
  "homepage": "https://github.com/JKHeadley/rest-hapi#readme",
  "dependencies": {
    "@hapi/boom": "^9.1.0",
    "@hapi/hapi": "^19.1.1",
    "@hapi/hoek": "^9.0.4",
    "@hapi/inert": "^6.0.1",
    "@hapi/joi": "^17.1.1",
    "@hapi/vision": "^6.0.0",
    "blue-tape": "^1.0.0",
    "chalk": "*",
    "extend": "^3.0.2",
    "fs-extra": "^8.1.0",
    "hapi-swagger": "^12.1.3",
    "joi-objectid": "mkg20001/joi-objectid#chore/upgrade",
    "lodash": "~4.17.15",
    "loggin": "^3.0.2",
    "mongoose": "^5.9.6",
    "mrhorse": "^6.0.0",
    "prettier-config-standard": "^1.0.1",
    "query-string": "^6.8.3",
    "require-all": "^3.0.0",
    "tape": "latest"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "clear-require": "^3.0.0",
    "codecov": "^3.7.0",
    "decache": "4.5.1",
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-config-prettier-standard": "^3.0.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^3.0.5",
    "lint-staged": "^9.2.5",
    "mkdirp": "^1.0.3",
    "mongodb-memory-server": "^6.4.1",
    "nyc": "^15.0.0",
    "prettier": "1.18.2",
    "proxyquire": "^2.1.3",
    "q": "^1.5.1",
    "rewire": "^4.0.1",
    "rmdir": "^1.2.0",
    "sinon": "^7.0.0",
    "sinon-test": "^2.3.0"
  },
  "husky": {
    "hooks": {
      "pre-push": "lint-staged"
    }
  }
}
